[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/UnBan.list
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/BanAD.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Apple.list
ruleset=📲 电报消息,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Telegram.list
ruleset=🎮 Epic,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Epic.list
ruleset=🎮 Origin,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Origin.list
ruleset=🎮 Sony,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Steam.list
ruleset=🎮 Nintendo,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Nintendo.list
ruleset=🎮 Xbox,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Xbox.list
ruleset=📹 油管视频,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/YouTube.list
ruleset=🎵 油管音乐,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/YouTubeMusic.list
ruleset=🎥 奈飞视频,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/DisneyPlus.list
ruleset=💬󠁣󠁬󠁡󠁩󠁿 OpenAI,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/OpenAi.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Download.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/Work.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 油管音乐`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=💬󠁣󠁬󠁡󠁩󠁿 OpenAI`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Origin`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Sony`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Nintendo`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Xbox`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇻🇳 越南节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加州节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|VN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点`url-test`(AU|Australia|AUS|澳洲|澳)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加州节点`url-test`(CA|Canada|CAN|加州)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(FR|France|FRA|法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(DE|Germany|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(IN|India|印度)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://cdn.jsdelivr.net/gh//chenruiyingry/MyRules/Clash/GeneralClashConfig.yml

;luck
