[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Telegram.list
ruleset=🅱️ Binance,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Binance.list
;ruleset=🎮 Epic,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Origin,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Origin.list
;ruleset=🎮 Sony,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Sony.list
;ruleset=🎮 Steam,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Steam.list
;ruleset=🎮 Nintendo,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Nintendo.list
;ruleset=🎮 Xbox,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Xbox.list
ruleset=📹 油管视频,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/YouTube.list
;ruleset=🎵 油管音乐,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/YouTubeMusic.list
;ruleset=🎥 奈飞视频,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 DisneyPlus,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/DisneyPlus.list
ruleset=💬󠁣󠁬󠁡󠁩󠁿 OpenAI,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/OpenAi.list
;ruleset=📺 哔哩哔哩,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/ProxyMedia.list
ruleset=♻️ 自动选择,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/Work.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`select`[]🚄 低速节点`[]🚀 高速节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=🅱️ Binance`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎵 油管音乐`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]🚀 手动切换`[]🎥 流解低速`[]🎥 流解高速
;custom_proxy_group=🎥 DisneyPlus`select`[]♻️ 自动选择`[]🚀 手动切换`[]🎥 流解低速`[]🎥 流解高速
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=💬󠁣󠁬󠁡󠁩󠁿 OpenAI`url-test`(美国.*GPT.*x1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎮 Epic`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎮 Origin`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎮 Sony`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎮 Nintendo`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
;custom_proxy_group=🎮 Xbox`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇲🇾 马来西亚`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点
custom_proxy_group=🛑 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🆎 AdBlock`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🛡️ 隐私防护`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国低速`[]🇺🇲 美国高速
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚`url-test`(马来西亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国)`http://www.gstatic.com/generate_204`300,,50️
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其)`http://www.gstatic.com/generate_204`300,,50️
custom_proxy_group=🇫🇷 法国节点`url-test`(德国)`http://www.gstatic.com/generate_204`300,,50️
custom_proxy_group=🇩🇪 德国节点`url-test`(法国)`http://www.gstatic.com/generate_204`300,,50️
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚄 低速节点`url-test`(x0.5|x1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 高速节点`url-test`(x1.5|x2|x3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国低速`url-test`(美国.*x1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国高速`url-test`(美国(?!.*x1))`http://www.gstatic.com/generate_204`300,,50️
custom_proxy_group=🎥 流解低速`url-test`(流解.*x1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 流解高速`url-test`(流解(?!.*x1))`http://www.gstatic.com/generate_204`300,,50️
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.gitmirror.com/chenruiyingry/MyRules/master/Clash/GeneralClashConfig.yml

;luck
